E:\C#\try03\try03\bin\Debug\net6.0\try03.exe
E:\C#\try03\try03\bin\Debug\net6.0\try03.deps.json
E:\C#\try03\try03\bin\Debug\net6.0\try03.runtimeconfig.json
E:\C#\try03\try03\bin\Debug\net6.0\try03.dll
E:\C#\try03\try03\bin\Debug\net6.0\try03.pdb
E:\C#\try03\try03\obj\Debug\net6.0\try03.csproj.AssemblyReference.cache
E:\C#\try03\try03\obj\Debug\net6.0\try03.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\try03\try03\obj\Debug\net6.0\try03.AssemblyInfoInputs.cache
E:\C#\try03\try03\obj\Debug\net6.0\try03.AssemblyInfo.cs
E:\C#\try03\try03\obj\Debug\net6.0\try03.csproj.CoreCompileInputs.cache
E:\C#\try03\try03\obj\Debug\net6.0\try03.dll
E:\C#\try03\try03\obj\Debug\net6.0\refint\try03.dll
E:\C#\try03\try03\obj\Debug\net6.0\try03.pdb
E:\C#\try03\try03\obj\Debug\net6.0\try03.genruntimeconfig.cache
E:\C#\try03\try03\obj\Debug\net6.0\ref\try03.dll
