E:\Projects\788\788\obj\Debug\net8.0\788.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\788\788\obj\Debug\net8.0\788.AssemblyInfoInputs.cache
E:\Projects\788\788\obj\Debug\net8.0\788.AssemblyInfo.cs
E:\Projects\788\788\obj\Debug\net8.0\788.csproj.CoreCompileInputs.cache
E:\Projects\788\788\obj\Debug\net8.0\788.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\788\788\obj\Debug\net8.0\788.sourcelink.json
E:\Projects\788\788\bin\Debug\net8.0\appsettings.Development.json
E:\Projects\788\788\bin\Debug\net8.0\appsettings.json
E:\Projects\788\788\bin\Debug\net8.0\788.exe
E:\Projects\788\788\bin\Debug\net8.0\788.deps.json
E:\Projects\788\788\bin\Debug\net8.0\788.runtimeconfig.json
E:\Projects\788\788\bin\Debug\net8.0\788.dll
E:\Projects\788\788\bin\Debug\net8.0\788.pdb
E:\Projects\788\788\obj\Debug\net8.0\staticwebassets.build.json
E:\Projects\788\788\obj\Debug\net8.0\staticwebassets.development.json
E:\Projects\788\788\obj\Debug\net8.0\staticwebassets\msbuild.788.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projects\788\788\obj\Debug\net8.0\staticwebassets\msbuild.build.788.props
E:\Projects\788\788\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.788.props
E:\Projects\788\788\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.788.props
E:\Projects\788\788\obj\Debug\net8.0\staticwebassets.pack.json
E:\Projects\788\788\obj\Debug\net8.0\scopedcss\bundle\788.styles.css
E:\Projects\788\788\obj\Debug\net8.0\788.dll
E:\Projects\788\788\obj\Debug\net8.0\refint\788.dll
E:\Projects\788\788\obj\Debug\net8.0\788.pdb
E:\Projects\788\788\obj\Debug\net8.0\788.genruntimeconfig.cache
E:\Projects\788\788\obj\Debug\net8.0\ref\788.dll
