E:\C#\Datas\Datas\bin\Debug\net6.0\Datas.exe
E:\C#\Datas\Datas\bin\Debug\net6.0\Datas.deps.json
E:\C#\Datas\Datas\bin\Debug\net6.0\Datas.runtimeconfig.json
E:\C#\Datas\Datas\bin\Debug\net6.0\Datas.dll
E:\C#\Datas\Datas\bin\Debug\net6.0\Datas.pdb
E:\C#\Datas\Datas\obj\Debug\net6.0\Datas.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Datas\Datas\obj\Debug\net6.0\Datas.AssemblyInfoInputs.cache
E:\C#\Datas\Datas\obj\Debug\net6.0\Datas.AssemblyInfo.cs
E:\C#\Datas\Datas\obj\Debug\net6.0\Datas.csproj.CoreCompileInputs.cache
E:\C#\Datas\Datas\obj\Debug\net6.0\Datas.dll
E:\C#\Datas\Datas\obj\Debug\net6.0\refint\Datas.dll
E:\C#\Datas\Datas\obj\Debug\net6.0\Datas.pdb
E:\C#\Datas\Datas\obj\Debug\net6.0\Datas.genruntimeconfig.cache
E:\C#\Datas\Datas\obj\Debug\net6.0\ref\Datas.dll
